<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="in10days.in">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">

    <title>Earthside - Mahabaleshwar</title>
    
    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.min.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
    <link href="css/custom.css" rel="stylesheet">
</head>

<body> 

    <div id="preloader">
        <div data-loader="circle-side"></div>
    </div><!-- /Page Preload -->

    <header class="fixed_header menu_v4 submenu_version">
        <div class="layer"></div><!-- Opacity Mask -->
        <div class="container">
            <div class="row align-items-center">
                <div class="col-3">
                    <a href="index.html" class="logo_normal"><img src="img/logo.png" width="135" height="45" alt=""></a>
                    <a href="index.html" class="logo_sticky"><img src="img/logo_sticky.png" width="135" height="45" alt=""></a>
                </div>
                <div class="col-9">
                    <div class="main-menu">
                        <a href="#" class="closebt open_close_menu"><i class="bi bi-x"></i></a>
                        <div class="logo_panel"><img src="img/logo_sticky.png" width="135" height="45" alt=""></div>
                        <nav id="mainNav">
                            <ul>
                                 <li class="submenu">
                                    <a href="#0" class="show-submenu">Home</a>
                                </li>
                                <li class="submenu">
                                     <a href="about.html" class="show-submenu">About Us</a>
                                </li>
                                <li class="submenu">
                                    <a href="shared-ownership.html" class="show-submenu">Shared Ownership</a>
                                </li>
                                <li><a href="room-list.html">Rooms</a></li>
                                
                                <li><a href="contacts.html" class="btn_1">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="hamburger_2 open_close_menu float-end">
                        <div class="hamburger__box">
                            <div class="hamburger__inner"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- container -->
    </header><!-- End Header -->
 
    <main>

        <div class="hero home-search full-height jarallax" data-jarallax-video="mp4:./video/sunset.mp4,webm:./video/sunset.webm,ogv:./video/sunset.ogv" data-speed="0.2">
            <div class="wrapper opacity-mask d-flex align-items-center justify-content-center text-center animate_hero" data-opacity-mask="rgba(0, 0, 0, 0.5)">
                <div class="container">
                    <small style="font-weight:bolder; font-size: large;">Earn passive income</small>
                    <h3 class="slide-animated two">Own a Home in a Resort at<br>Mahabaleshwar</h3>

                </div>
                <div class="mouse_wp slide-animated four">
                    <a href="#first_section" class="btn_scrollto">
                        <div class="mouse"></div>
                    </a>
                </div>
                <!-- /mouse_wp -->
            </div>
        </div>
        <!-- /jarallax video background -->

        <div class="pattern_2">
            <div class="container margin_120_95" id="first_section">
                <div class="row justify-content-between flex-lg-row-reverse align-items-center">
                    <div class="col-lg-5">
                        <div class="parallax_wrapper">
                            <img src="img/home_2.jpeg" alt="" class="img-fluid rounded-img">
                            <div data-cue="slideInUp" class="img_over"><span data-jarallax-element="-30"><img src="img/home_21.jpg" alt="" class="rounded-img"></span></div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="intro">
                            <div class="title">
                                <small style="font-size: smaller;">Amidst the tranquility of Mahabaleshwar</small>
                                <h2>An Enticing Business Opportunity</h2>
                            </div>
                            <!-- <p class="lead">Vivamus volutpat eros pulvinar velit laoreet, sit amet egestas erat dignissim.</p> -->
                            <p>This proposal presents an enticing opportunity for investors to participate in the lucrative hospitality industry by supporting the creation of a world-class resort in Mahabaleshwar. The resort will be managed by a team of experienced professionals committed to delivering high-quality services. The proposed resort will be situated in a prime location that offers a panoramic view of the beautiful surroundings. It will be easily accessible yet remote enough to ensure peace and tranquility for guests. With its luxurious amenities and natural setting, the resort is expected to generate significant revenue and profits in the years to come. Investors interested in participating in this exciting venture are invited to join us in creating a worldclass resort that will be a source of pride for  Mahabaleshwar.</p>
                            <p><em>Team...Earthside</em></p>
                        </div>
                    </div>
                </div>
                <!-- /Row -->
            </div>
        </div>

        <div class="bg_white">
            <div class="container margin_120_95">
                <h1>Specialities</h1>
                <div class="row justify-content-between d-flex align-items-center add_bottom_90">
                    <div class="col-lg-6 fixed_title">
                        <div class="pinned-image rounded_container pinned-image--small mb-4">
                            <div class="pinned-image__container">
                                <img src="img/local_amenities_3.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="title">
                            <small>Abode of greenery</small>
                            <h3>Situated in the lap of Nature</h3>
                            <p>Immerse in Mahabaleshwar's cool breeze and mist-kissed mornings at our Bhilar sanctuary. Bask in unparalleled luxury, where lush strawberry fields and aromatic forests enhance your serene retreat experience.</p>
                            
                        </div>
                    </div>
                </div>
                <!-- /row-->
                <div class="row justify-content-between d-flex align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="pinned-image rounded_container pinned-image--small mb-4">
                            <div class="pinned-image__container">
                                <img src="img/local_amenities_1.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 order-lg-1">
                        <div class="title">
                            <small>Breathtaking landscape</small>
                            <h3>Valley View</h3>
                            <p>Savor breathtaking valley views where the majestic Western Ghats unfurl in Mahabaleshwar. Our resort in Bhilar delivers an enchanting spectacle of nature, with each room framing the splendor of the undulating landscape, all under the ever-changing canvas of vibrant skies.</p>
                        </div>
                    </div>
                </div>
                <!-- /row-->
                <div class="row justify-content-between d-flex align-items-center add_bottom_90">
                    <div class="col-lg-6">
                        <div class="pinned-image rounded_container pinned-image--small mb-4">
                            <div class="pinned-image__container">
                                <img src="img/strawberry-farm.jpeg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="title">
                            <small>A rare Strawberry farm</small>
                            <h3>Surrounded by Strawberry Farms</h3>
                            <p>Experience the charm of living among sprawling strawberry fields at our Bhilar abode in Mahabaleshwar. Enjoy the sweet scent and fresh flavors of berries right outside your doorstep, complementing the luxurious comforts of your tranquil retreat.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between d-flex align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="pinned-image rounded_container pinned-image--small mb-4">
                            <div class="pinned-image__container">
                                <img src="img/farm-walking.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 order-lg-1">
                        <div class="title">
                            <small>Harvest trail</small>
                            <h3>Walk to the Farms</h3>
                            <p>Indulge in the rustic joy of picking your own strawberries, exotic vegetables, and fruits amidst the fertile fields of our Bhilar resort, a verdant treasure within Mahabaleshwar's lush landscapes, where farm-fresh bounty meets luxury retreat living.</p>
                        </div>
                    </div>
                </div>    
                <!-- /row-->
                <div class="row justify-content-between d-flex align-items-center add_bottom_90">
                    <div class="col-lg-6">
                        <div class="pinned-image rounded_container pinned-image--small mb-4">
                            <div class="pinned-image__container">
                                <img src="img/readingbook.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="title">
                            <small>Book Hamlet</small>
                            <h3>Village of Books</h3>
                            <p>In Bhilar, the quaint 'Village of Books,' literature and leisure converge. Our resort envelops you in Mahabaleshwar's literary heart, offering plush stays where every nook promises poetic tranquility, amidst shelves brimming with tales and wisdom.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between d-flex align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="pinned-image rounded_container pinned-image--small mb-4">
                            <div class="pinned-image__container">
                                <img src="img/highestpoint.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 order-lg-1">
                        <div class="title">
                            <small>The Pinnacle</small>
                            <h3>Highest point in Bhilar</h3>
                            <p>From the pinnacle of luxury at Bhilar's highest point, our resort commands an unrivaled view of Mahabaleshwar's horizon, where elegant comfort meets the sky-touching peak of serene, natural splendor.</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between d-flex align-items-center add_bottom_90">
                    <div class="col-lg-6">
                        <div class="pinned-image rounded_container pinned-image--small mb-4">
                            <div class="pinned-image__container">
                                <img src="img/luxuryrooms.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="title">
                            <small>Oppulent quarters</small>
                            <h3>Luxurious Rooms</h3>
                            <p>Retreat to opulence in our luxurious rooms, where elegance crowns comfort at Bhilar's serene vantage. Each space is a testament to Mahabaleshwar's grandeur, curated for those who seek extravagance woven seamlessly with nature's tranquility.</p>
                        </div>
                    </div>
                </div>                      
            </div>
            <!-- /container-->
        </div>
        <!-- /bg_white -->
        
        <div class="container margin_120_95">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-5">
                    <div class="intro">
                        <div class="title">
                            <small>Earthside Resort</small>
                            <h2>Location highlights</h2>
                        </div>
                        <div>
                            <p class="phone_element"></a></p>
                            <ul class="list-unstyled mb-4">
                                <li class="d-flex justify-content-between mb-2 text-end">
                                    <strong><i class="fa-regular fa-hospital" style="color: #968767;"></i> Hospital</strong> <span>8 km</span>
                                </li>
                                <li class="d-flex justify-content-between mb-2 text-end">
                                    <strong><i class="fas fa-bus" style="color: #968767;"></i> Bus Stand</strong> <span>6 km</span>
                                </li>
                                <li class="d-flex justify-content-between mb-2 text-end">
                                    <strong><i class="fa-brands fa-pagelines" style="color: #968767;"></i> Mapro Garden</strong> <span>4 km</span>
                                </li>
                                <li class="d-flex justify-content-between mb-2 text-end">
                                    <strong><i class="fas fa-utensils" style="color: #968767;"></i> Restaurants</strong> <span>2 km</span>
                                </li>
                                <li class="d-flex justify-content-between mb-2 text-end">
                                    <strong><i class="fa-solid fa-parachute-box" style="color: #968767;"></i> Amusement Park</strong> <span>3 km</span>
                                </li>
                                <li class="d-flex justify-content-between mb-2 text-end">
                                    <strong><i class="fas fa-birthday-cake" style="color: #968767;"></i> Monginis Cake Shop</strong> <span>4 km</span>
                                </li>
                                <li class="d-flex justify-content-between mb-2 text-end">
                                    <strong><i class="fas fa-ship" style="color: #968767;"></i> Boating</strong> <span>6 km</span>
                                </li>
                                <li class="d-flex justify-content-between mb-2 text-end">
                                    <strong><i class="fas fa-horse" style="color: #968767;"></i> Horse Riding</strong> <span>9 km</span>
                                </li>
                            </ul>                                                 
                          </div>
                    </div>
                </div>
              <div class="col-lg-5">
                <div class="map_contact">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d798.1192032216854!2d73.76415526072243!3d17.90806470085518!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1704174328698!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.4364241114604!2d73.764697!3d17.908177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTfCsDU0JzI5LjYiTiA3M8KwNDUnNDIuOSJF!5e0!3m2!1sen!2sin!4v1661673226528!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
                </div>
                </div>
            </div>
            <!-- /Row -->
        </div>
        <!-- /container -->

        <!-- /Rooms  -->   
       
        <div class="container margin_120_95">
            <div class="title mb-3">
                <small data-cue="slideInUp">Proposed Offerings</small>
                <h2 data-cue="slideInUp" data-delay="200">Villas & Cottages</h2>
            </div>
            <div class="row justify-content-center add_bottom_90" data-cues="slideInUp" data-delay="300">
                <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12">
                    <a href="room-list.html#2bhk" class="box_cat_rooms">
                        <figure>
                            <div class="background-image" data-background="url(img/rooms/1.jpeg)"></div>
                            <div class="info">
                                <small>1220 sqft</small>
                                <h3>2BHK Villa</h3>
                                <span>Read more</span>
                            </div>
                        </figure>
                    </a>
                </div>
                <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12">
                    <a href="room-list.html#loft" class="box_cat_rooms">
                        <figure>
                            <div class="background-image" data-background="url(img/image18.jpg)"></div>
                            <div class="info">
                                <small>730 sqft</small>
                                <h3>2 Bed Loft Cottage</h3>
                                <span>Read more</span>
                            </div>
                        </figure>
                    </a>
                </div>                
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                    <a href="room-list.html#cottage" class="box_cat_rooms">
                        <figure>
                            <div class="background-image" data-background="url(img/image27.jpg)"></div>
                            <div class="info">
                                <small>320-500 sqft</small>
                                <h3>Independent Cottage</h3>
                                <span>Read more</span>
                            </div>
                        </figure>
                    </a>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                    <a href="room-list.html#luxury" class="box_cat_rooms">
                        <figure>
                            <div class="background-image" data-background="url(img/LuxuryRoom.jpg)"></div>
                            <div class="info">
                                <small>250 sqft</small>
                                <h3>Luxury Room</h3>
                                <span>Read more</span>
                            </div>
                        </figure>
                    </a>
                </div>
                <p class="text-end"><a href="room-list.html" class="btn_1 outline mt-2">View all Rooms</a></p>
            </div>
            <!-- /row-->
            <!-- /Row -->
        </div>
        <!-- /container-->


        <div class="bg_white" id="first_section">
            <div class="container margin_120_95">
                <div class="row justify-content-between">
                    <div class="col-lg-4">
                        <div class="title">
                            <small>Luxurious And Comfortable Rooms</small>
                            <h2>Room Amenities</h2>
                        </div>
                        <p>Step into the open-to-sky showers and let nature's serenity surround you as you bathe, providing a unique connection to the outdoors. And for a touch of eco-friendly charm, our room features local plants that not only enhance the aesthetics but also contribute to a refreshing and vibrant atmosphere. </p>
                        <p>The full glass facade and skylights not only flood the room with natural light but also offer breathtaking views of the picturesque valley. As you unwind by the indoor fireplace, you'll find yourself enveloped in a cozy, intimate atmosphere that's ideal for relaxation. With these remarkable amenities, your stay becomes a truly enchanting and memorable experience, as you connect with both nature and luxury in perfect harmony.</p>
                    </div>
                    <div class="col-lg-6">
                        <div class="room_facilities_list">
                            <ul data-cues="slideInLeft">
                                <li><i class="icon-hotel-double_bed_2"></i>King Size Bed</li>
                                <li><i class="icon-hotel-wifi"></i>High Speed Connectivity</li>
                                <li><i class="icon-hotel-patio"></i>Luxurious Rooms</li>
                                <li><i class="icon-hotel-tv"></i>65 Inch Smart TV</li>
                                <li><i class="icon-hotel-loundry"></i>Wardrobe</li>
                                <li><i class="icon-hotel-condition"></i>AC and Heater</li>
                                <li><i class="customicon-private-parking"></i>Ample Parking Space</li>
                                <li><i class="customicon-shower"></i>Central Water Heater</li>
                                <li><i style="font-size: xx-large;" class="fa-sharp fa-solid fa-bolt"></i>Generator Backup</li>
                                <li><i class="fa-solid fa-regular fa-bed"></i>Driver Accomodation</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </div>
        <!-- /bg_white -->

        <div class="marquee">
            <div class="track">
                <div class="content">&nbsp;Relax Enjoy Luxury Holiday Travel Discover Experience Relax Enjoy Luxury Holiday Travel Discover Experience Relax Enjoy Luxury Holiday Travel Discover Experience Relax Enjoy Luxury Holiday Travel Discover Experience</div>
            </div>
        </div>
        <!-- /marquee-->

        <div class="bg_white">
            <div class="container margin_120_95">
                <div>
                    <div class="row justify-content-between">
                        <div class="col-lg-5 fixed_title">
                            <div class="title">
                                <small>Earthside Retreat</small>
                                <h2>Specialities</h2>
                                <p></p>
                            </div>
                            <div class="list_ok">
                                <ul>
                                    <li data-cue="slideInUp" data-delay="200">
                                        <h5>Kids Play Area</h5>
                                        <p>Unleash the joy for your little ones in our dedicated Kids Play Area. A safe and fun space where children can explore, play, and create cherished memories.</p>
                                    </li>
                                    <li data-cue="slideInUp" data-delay="300">
                                        <h5>Roof-top Barbecue</h5>
                                        <p>Indulge in the ultimate dining experience with our Roof-top Barbecue. Savor delectable dishes while enjoying breathtaking views, creating unforgettable moments under the open sky.</p>
                                    </li>
                                    <li data-cue="slideInUp" data-delay="400">
                                        <h5>Caravan Park</h5>
                                        <p>Embark on a unique adventure with our Caravan Park. Discover the freedom of the open road while enjoying the comforts of home in a picturesque setting surrounded by nature.</p>
                                    </li>
                                    <li data-cue="slideInUp" data-delay="400">
                                        <h5>Retractable Roof</h5>
                                        <p>Experience the best of both worlds with our Retractable Roof. Enjoy the beauty of the outdoors in comfort, with the option to let in the sunshine or stargaze under the night sky.</p>
                                    </li>
                                    <li data-cue="slideInUp" data-delay="400">
                                        <h5>Swimming Pool</h5>
                                        <p>Immerse yourself in relaxation with our luxurious Swimming Pool. Whether you seek a refreshing swim or a leisurely soak, our pool is the perfect oasis to unwind and rejuvenate.</p>
                                    </li>
                                    <li data-cue="slideInUp" data-delay="400">
                                        <h5>Bonfire</h5>
                                        <p>Create lasting memories around the warmth of our Bonfire. Gather with friends and family, share stories, and enjoy the crackling flames in a cozy and inviting atmosphere.</p>
                                    </li>                                                                                                            
                                </ul>
                            </div>                            
                        </div>
                        <div class="col-lg-6 ">
                            <div data-cue="fadeIn" data-delay="500">
                                <figure><img src="img/kidsplayarea.webp" alt="" class="img-fluid rounded-img"></figure>
                            </div>
                            <div data-cue="fadeIn" data-delay="500">
                                <figure>
                                    <img src="img/swimingpool.jpg" alt="" class="img-fluid rounded-img">
                                </figure>
                            </div>
                            <div data-cue="fadeIn" data-delay="500">
                                <figure>
                                    <img src="img/bonfire.jpg" alt="" class="img-fluid rounded-img">
                                </figure>
                            </div>
                            <div data-cue="fadeIn" data-delay="500">
                                <figure>
                                    <img src="img/barbeque.jpg" alt="" class="img-fluid rounded-img">
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /container-->
        </div>
        <!-- /bg_white -->
<!--     
        <div class="bg_white">
            <div class="container margin_120_95">
                <div class="title mb-3">
                    <small data-cue="slideInUp">Luxury experience</small>
                    <h2 data-cue="slideInUp" data-delay="200">News & Events</h2>
                </div>
                <div class="row justify-content-center home">
                    <div class="item col-xl-4 col-lg-6">
                        <a href="news-post.html" class="box_contents" data-cue="slideInUp" data-delay="300">
                            <figure><img src="img/blog-1.jpg" alt="" class="img-fluid"><em>11 Dec</em></figure>
                            <div class="wrapper">
                                <small>Travel<span></span></small>
                                <h2>The vacation and travel Guide for experts in 2022</h2>
                                <em>Read more</em>
                            </div>
                        </a>
                    </div>
                    <div class="item col-xl-4 col-lg-6">
                        <a href="news-post.html" class="box_contents" data-cue="slideInUp" data-delay="400">
                            <figure><img src="img/blog-3.jpg" alt="" class="img-fluid"><em>24 Dec</em></figure>
                            <div class="wrapper">
                                <small>Event<span></span></small>
                                <h2>Yayoi Kusama: Infinity Mirror Rooms at Tate Modern</h2>
                                <em>Read more</em>
                            </div>
                        </a>
                    </div>
                    <div class="item col-xl-4 col-lg-6">
                        <a href="news-post.html" class="box_contents" data-cue="slideInUp" data-delay="500">
                            <figure><img src="img/blog-2.jpg" alt="" class="img-fluid"><em>21 Dec</em></figure>
                            <div class="wrapper">
                                <small>Restaurant<span></span></small>
                                <h2>Best Local Restaurant in 2022</h2>
                                <em>Read more</em>
                            </div>
                        </a>
                    </div>
                </div>
                
                <p class="text-end"><a href="news-1.html" class="btn_1 outline mt-2" data-cue="slideInUp" data-delay="600">View all News</a></p>
            </div>
            /container 
        </div> -->
        <!--/container -->
        <!--/bg_white -->
        <div class="pinned-image pinned-image--medium">
            <div class="pinned-image__container" id="section_video">
                <video loop="loop" muted="muted" id="video_home">
                    <source src="video/swimming_pool_2.mp4" type="video/mp4">
                    <source src="video/swimming_pool_2.webm" type="video/webm">
                    <source src="video/swimming_pool_2.ogv" type="video/ogg">
                </video>
                <div class="pinned-image__container-overlay"></div>
            </div>
            <div class="pinned_over_content">
                <div class="title white">
                    <small data-cue="slideInUp" data-delay="200">EARN PASSIVE INCOME</small>
                    <h2 data-cue="slideInUp" data-delay="300">OWN A PIECE OF A LUXURY RESORT AT <br>MAHABALESHWAR</h2>
                </div>
            </div>
        </div>
        <!-- /pinned content -->
    </main>

    <footer class="revealed">
        <div class="footer_bg">
            <div class="gradient_over"></div>
            <div class="background-image" data-background="url(img/rooms/3.jpg)"></div>
        </div>
        <div class="container">
            <div class="row move_content">
                <div class="col-lg-4 col-md-12">
                    <h5>Contact us</h5>
                    <ul>
                        <li>A303, Rohan Iksha, Bellandur, Bangaluru - 560103<br>Karnataka - India<br><br></li>
                        <li><strong><a href="mailto:info@earthside.in">info@earthside.in</a></strong></li>
                        <li><strong><a href="tel:+919916620436">+91 99166 20436</a></strong></li>
                    </ul>
                    <div class="social">
                        <ul>
                            <li><a href="#0"><i class="bi bi-instagram"></i></a></li>
                            <li><a href="#0"><i class="bi bi-whatsapp"></i></a></li>
                            <li><a href="#0"><i class="bi bi-facebook"></i></a></li>
                            <li><a href="#0"><i class="bi bi-twitter-x"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 ms-lg-auto">
                    <h5>Explore</h5>
                    <div class="footer_links">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="shared-ownership.html"> Shared Ownership</li>
                            <li><a href="room-list.html">Cottages &amp; Rooms</a></li>
                            <li><a href="contacts.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--/row-->
        </div>
        <!--/container-->
        <div class="copy">
            <div class="container">
                © Copyright 2023-24 EarthSide Retreats Pvt. Ltd.
            </div>
        </div>
    </footer>
    <!-- /footer -->

    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
        </svg>
    </div>
    <!-- /back to top -->

    <!-- COMMON SCRIPTS -->
    <script src="js/common_scripts.js"></script>
    <script src="js/common_functions.js"></script>
    <script src="js/datepicker_search.js"></script>
    <script src="js/datepicker_inline.js"></script>
    <script src="phpmailer/validate.js"></script>

</body>
</html>